# PlexSuggest

./: .gitignore  PlexSuggest.slnx  README.md
.github/workflows/: build-android.yml  build-ios.yml
src/PlexSuggest.Cli/: PlexSuggest.Cli.csproj  Program.cs
src/PlexSuggest.Cli/UI/: AppUI.cs
src/PlexSuggest.Core/: PlexSuggest.Core.csproj
src/PlexSuggest.Core/Configuration/: AppConfig.cs  AppConfigJsonContext.cs  ConfigManager.cs  PlexSuggestConfig.cs  ServerEntry.cs
src/PlexSuggest.Core/Plex/: PlexClient.cs
src/PlexSuggest.Core/Plex/Models/: PlexResponse.cs
src/PlexSuggest.Core/Recommendations/: Category.cs  RecommendationEngine.cs  ScoredItem.cs  TasteProfile.cs
src/PlexSuggest.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converters.cs  MauiProgram.cs  PlexSuggest.Maui.csproj
src/PlexSuggest.Maui/Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  LibraryPickerPage.xaml  LibraryPickerPage.xaml.cs  RecommendationsPage.xaml  RecommendationsPage.xaml.cs
src/PlexSuggest.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/PlexSuggest.Maui/ViewModels/: CategoriesViewModel.cs  ConfigViewModel.cs  LibraryPickerViewModel.cs  RecommendationsViewModel.cs
